<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <title>Deck Generator</title>
        <script type="module" src="https://pyscript.net/releases/2023.11.1/core.js"></script>
        <style>
        
        li {
            display: inline-block;
        }
        
        #overallBox {
            display: none; 
        }

        #rarityBoxes {
            text-align: justify;
            display: none;
        }
        
        #rarityBoxes input {
            display: inline-block;
        }
        
        #rarityBoxes:after {
            content: "";
            width: 100%;
            display: inline-block;
        }
        
        #deckGenButton {
            position: absolute;
            bottom: 0;
        }
        
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 4fr;
            grid-template-rows: 100px 400px;
            position: relative;
        }
        
        .left {
            grid-column: 1;
            grid-row: 1 / 3;
            background: #aaaaaa;
            overflow-y: scroll;
        }

        .bottom {
            grid-column: 2;
            background: #eeeeee;
        }
        
        .top {
            background: #cccccc;
        }
        
        .rarityHeader {
            display: none;
        }
        
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            width: 120px;
            top: 0px;
            right: 110%;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
        </style>
        

    </head>
    <body>
        <script type="py" src="./main.py" config="./pyscript.json"></script>
        
        <div class="wrapper">
        
        <div class="top">
            <input type="radio" py-click="show_rarity" name="showSelector" id="rarityRad"><label class="tooltip">generate by rarities
                <span class="tooltiptext">Generate a deck by selecting the amount of cards of each rarity</span>
            </label>
            <input type="radio" py-click="show_total" name="showSelector" id="totalRad"><label  class="tooltip">generate by deck size
                <span class="tooltiptext">Generate a deck by selecting the amount of overall cards of any rarity</span>
            </label>
            
            <div id="rarityBoxes">
                <input type="text" id="box1" maxlength="2" size="2" placeholder="00"><label>common</label>
                <input type="text" id="box2" maxlength="2" size="2" placeholder="00"><label>rare</label>
                <input type="text" id="box3" maxlength="2" size="2" placeholder="00"><label>ultra</label>
                <input type="text" id="box4" maxlength="2" size="2" placeholder="00"><label>legendary</label>
            </div>

            <div id="overallBox">
                <input type="text" id="box5" maxlength="2" size="2" placeholder="00"><label>deck size</label>
            </div>
        </div>
        
        <div class="left">
            <input list="cards" id="list-box" required>
            <datalist id="cards"></datalist>

            <script type="py">
                from pyscript import when
            
                @when('keydown', '#list-box')
                def keyhandle(event):
                    try:
                        if event.key == "Enter":
                            add_item("null")
                            event.target.value = ""
                    except AttributeError:
                        pass
            </script>
            
            <button  py-click="add_item" id="append-button" class="tooltip">add to blacklist
                <span class="tooltiptext">Add cards to a blacklist to prevent them from being selected</span>
            </button>

            <ul id="blacklist">
            </ul>
        </div>
        
        <div class="bottom">
            <p class = "rarityHeader"><b>Common</b></p>
            <p id="commonCards"></p>
            <p class = "rarityHeader"><b>Rare</b></p>
            <p id="rareCards"></p>
            <p class = "rarityHeader"><b>Ultra Rare</b></p>
            <p id="ultraCards"></p>
            <p class = "rarityHeader"><b>Legendary</b></p>
            <p id="legendaryCards"></p>
            <button id="deckGenButton"  py-click="generateDeck">Generate Deck</button>
        </div>
            
        </div>
        
    </body>
</html>
